
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shaun Mcelhinney Web Developer">
    <meta name="author" content="Shaun Mcelhinney">
    <title>Shaun Mcelhinney.com</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   
   <style type="text/css">
        

        canvas {
            
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(17,17,41,1) 50%, rgba(0,104,255,1) 100%);
            background-size: cover;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #navland {
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(17,17,41,1) 50%, rgba(0,104,255,1) 100%);
            border: none;
           
        }

        #titleHead {
            position: relative;
            text-align: right;
            transform: translateY(-700%);
            margin-right: 5%;
        }

        #main {
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(17,17,41,1) 50%, rgba(0,104,255,1) 100%);
        }

        #icons{
            float: right;
        }
    
    </style> 

</head>
<body>

    <nav id="navland">                  
                   
        <ul class="nav nav-pills ">
                <li class="nav-item"><a class="nav-link" href="proj.html">Enter Site</a> </li>
                <li class="nav-item"><a class="nav-link" href="mailto:shaunbag@hotmail.com">Contact</a></li>
                
        </ul>

        
    </nav>
    <div id="main">
        
        <canvas>
            
        </canvas>
        <div id="titleHead">
            <h1 style="color: aquamarine;">Shaun Mcelhinney<span style="color: blanchedalmond; font-size:25px;"><br>Web Developer</span></h1>
            
                <div id="icons">
                    <img src="/icons/c.png">
                    <img src="/icons/react.png">
                    <img src="/icons/javascript.png">                
                    <img src="/icons/python.png">
                    <img src="icons/java.png"><br>
                    <img src="/icons/node.png">
                    <img src="/icons/github.png">
                    <img src="/icons/html.png">
                    <img src="/icons/css.png">
                </div>
        </div>
        

    </div>

    <script src="landing.js"></script>
</body>
</html>
